<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/medical-vue3-working/favicon.ico"><title>vue-translations</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"><link id="theme-css" rel="stylesheet" type="text/css" href="/medical-vue3-working/bulma-pageloader.min.css"><link id="theme-css" rel="stylesheet" type="text/css" href="/medical-vue3-working/theme-blue-light.css"><link id="theme-css" rel="stylesheet" type="text/css" href="/medical-vue3-working/layout-blue-light.css"><style>html {
        overflow-y: scroll;
      }

      .pageloader {
        background: hsl(171, 100%, 29%);
      }

      .pageloader:after {
        /* content: none; */
        top: 43%;
        left: 48.7%;
      }

      .center-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        content: '';
        z-index: 9999;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        border: 0 solid #fff;
      }</style><link href="/medical-vue3-working/js/about.b6cc0edc.js" rel="prefetch"><link href="/medical-vue3-working/css/app.f011bb2a.css" rel="preload" as="style"><link href="/medical-vue3-working/css/chunk-vendors.40466ad8.css" rel="preload" as="style"><link href="/medical-vue3-working/js/app.f1cb79b0.js" rel="preload" as="script"><link href="/medical-vue3-working/js/chunk-vendors.5eee6261.js" rel="preload" as="script"><link href="/medical-vue3-working/css/chunk-vendors.40466ad8.css" rel="stylesheet"><link href="/medical-vue3-working/css/app.f011bb2a.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-translations doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="pageloader" class="pageloader is-active"><img class="center-logo" src="/medical-vue3-working/medical-pro_ULTIMO.png"></div><div id="app"></div><script src="/medical-vue3-working/js/chunk-vendors.5eee6261.js"></script><script src="/medical-vue3-working/js/app.f1cb79b0.js"></script></body></html>